// Produza três querys para o filme Batman onde:

//Adicione o campo actorque deve ser um array com o valor "Christian Bale" 
//ao array de cast em que o campo character seja igual a Batman;

use('cine');
db.filmes.updateOne(
    {
        title: "Batman",
        "cast.character": "Batman",
    },
    {
        $push: { "cast.$.actor": "Christian Bale" },
    },
);

//Adicione o campo actor que deve ser um array com o valor "Michael Caine" ao array de cast em que o campo character seja igual a Alfred;

use('cine');
db.filmes.updateOne(
    {
        title: "Batman",
        "cast.character": "Alfred",
    },
    {
        $push: { "cast.$.actor": "Michael Caine" },
    },
);

//Adicione o campo actor que deve ser um array com o valor "Heath Ledger" ao array de cast em que o campo character seja igual a Coringa;

use('cine');
db.filmes.updateOne(
    {
        title: "Batman",
        "cast.character": "Coringa",
    },
    {
        $push: { "cast.$.actor": "Heath Ledger" },
    },
);

use('cine');
db.filmes.find({});