<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cor Favorita</title>
        <style>
            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
                text-decoration: underline red;
            }

            ul {
                background-color: rgb(140, 133, 151);
                font-style: italic;
            }

            .cor {
                background-color: rgb(136, 42, 165);
            }

            p{
                font-weight: 600;
                font-size: 3em;
                text-align: center;
            }

            body {
                font-size: 16px;
            }

            div.altura {
                line-height: 1.6;
            }

            .amarelo {
                background-color: rgb(230, 230, 28);
            }

            .vermelho {
                background-color: red;
            }

            .marrom {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercício 3.2</h1>
        <p class="cor">Qual é a sua cor favorita?</p>
        <ul class="cor" div class="altura">
            <li class="amarelo">Amarelo</li>
            <li class="vermelho">Vermelho</li>
            <li class="marrom">Marrom</li>
        </ul>
    </body>
    </html>